{
	"appId": "com.ordina.app",
	"appName": "ordina-app",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"allowNavigation": [
			"ordina-server.onrender.com",
			"ordina-production-71fa.up.railway.app",
			"*.up.railway.app",
			"*.railway.app",
			"*.run.app",
			"*.onrender.com"
		]
	},
	"plugins": {
		"Keyboard": {
			"resize": "body"
		},
		"CapacitorHttp": {
			"enabled": false
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": true,
			"providers": [
				"google.com"
			]
		}
	}
}
